A 0.2 255,255,255

C 0,-15,-120   0,0,1   60

L 0,25,-50 1.0 255,255,255

sp 0,0,0 25 255,0,0							# Head

sp -5,2,-9 6 255,255,255					# Left Eye ball
sp 5,2,-9 6 255,255,255						# Right Eye ball

sp -5.5,2,-11 3 0,0,0						# Left Iris
sp 5.5,2,-11 3 0,0,0						# Right Iris

sp -5.1,2.1,-12.5 0.5 255,255,255			# Left White of the eye
sp 5.9,2.1,-12.5 0.5 255,255,255			# Right White of the eye

co 0,0,-13.4	0,0,1 1 1	0,0,0			# Nose

cy -4.5,4.3,-12	-1,1,0.5 	1.5 4	0,0,0	# Left Eyebrow
cy 4.5,4.3,-12	1,1,0.5 	1.5 4	0,0,0	# Right Eyebrow

cy 0,-4,-9.9	0,0,1 	4 4		255,255,255 # Mouth

cy 0,-15,0	0,1,0 	6 40	255,255,255		# Stick

cy 0,-35,0	0,1,0 	30 2	255,255,255		# Stand

co 0,-27,0	0,-1,0 2.135 7	0,255,255	lambertian		# Nose
