A 0.3                           255,255,255

C 0,5,-150                     0,0,1   40
L -25,48,-30                    0.8     255,255,255

sp -21,0,10                   10      255,0,0
sp 15,-3,-50                    12      0,255,0
sp 15,25,100                    8       0,0,255

pl 0,-10,60    0,1,0   255,125,0    # Floor (orange)
pl -50,0,50    1,0,0       0,125,255    # Left wall (ocean)
pl 50,0,50     -1,0,0      125,255,0    # Right wall (spring green)
pl 0,0,150     0,0,-1      255,255,0    # Back wall (yellow)
pl 0,50,50     0,-1,0      255,0,255    # Ceiling (magenta)

cy 0,4,-30	0,1,0 12	21.42	0,0,255
