# Solar System Scene - Sun Centered with Larger Planets
# Planets arranged around the sun with bigger, more visible sizes

# Ambient lighting - bright for visibility
A 0.3                          255,255,255

# Camera positioned to clearly see the solar system
C 0,15,-100                     0,-0.1,0.9      70

# Main light source positioned to illuminate the scene well
L -15,20,-25                   0.8        255,255,255

# Secondary light for better illumination
L 20,15,15                     0.4        255,240,200

# Sun - Very large bright sphere at the center
sp 0,0,0                       15         255,200,50		default		texture_sun

# Mercury - Small but visible gray sphere, close orbit
sp 20,0,5                      3          140,140,140		default		texture_mercury

# Venus - Bright sphere 
sp -25,2,8                     4          255,200,80		default		texture_venus

# Earth - Blue sphere 
sp 15,-3,30                    5          70,130,255		default		texture_earth

# Earth's Moon - Visible gray sphere near Earth
# sp 18,-1,35                    2          180,180,180

# Mars - Red sphere
sp -35,0,-15                   4          200,100,60		default		texture_mars

# Asteroid Belt - Larger rocks for visibility
# sp 45,3,20                     2          100,90,80
# sp -50,-2,25                   2          120,100,85
# sp 40,0,-30                    2          90,80,70

# Jupiter - Very large gas giant
sp 65,0,25                     12         220,160,100		default		texture_jupiter

# Jupiter's largest moons - bigger for visibility
# sp 70,4,30                     3          180,180,180
# sp 60,-3,20                    2          200,200,200

# Saturn - Large pale yellow sphere
sp -80,3,-40                   10         240,220,150		default		texture_saturn

# Saturn's moon Titan - Large orange moon
# sp -85,0,-45                   3          200,170,100

# Uranus - Blue-green sphere
sp 55,-5,-65                   7          120,220,200		default		texture_uranus

# Neptune - Deep blue sphere
sp -45,2,90                    7          60,120,255		default		texture_neptune

# Pluto - Small but visible distant dwarf planet
sp 100,2,50                    3          160,140,120		default		texture_pluto

# Background stars - larger for visibility
sp -120,40,150                 2          255,255,255
sp 150,50,-120                 2          255,255,200
sp -100,-30,180                2          200,200,255
sp 130,-40,-150                2          255,220,220
sp 0,60,200                    2          220,220,255

# Simple floor plane for reference
pl 0,-20,0                     0,1,0      50,50,100		lambertian

# Distant background walls
pl -200,0,150                  1,0,0      20,10,40		lambertian
pl 200,0,140                   -1,0,0     30,15,50		lambertian