A 0.5 255,255,255

C 0,0,-30   0,0,1   60

L 0,50,-25  0.9    	255,255,255

cy -12,5,0	0,1,-1 		3 5	44,117,255 		default					# Bright Blue
cy -4,5,0	0,1,-1 		3 5	80,255,120		default stripe_obj		# Light Green
cy 4,5,0	0,1,-1 		3 5	255,85,100		default checker_obj		# Light Red
cy 12,5,0	0,1,-1 		3 5	255,255,0 		default ring_obj		# Bright Yellow

cy -12,-5,0	0,-1,-1 	3 5	0,170,160 		glass					# Teal
cy -4,-5,0	0,-1,-1 	3 5	120,70,200 		mirror					# Deep Blue / Purple
cy 4,-5,0	0,-1,-1 	3 5	200,150,50 		metal					# Gold / Bronze
cy 12,-5,0	0,-1,-1 	3 5	100,120,140 	lambertian				# Blueish Gray
